Output: Gerber X2 Files
Type  : GerberX2
From  : Project [SPECTRE_ESP32-S3.PrjPcb]
   Generated File[SPECTRE_ESP32-S3_Copper_Signal_Top.gbr]
   Generated File[SPECTRE_ESP32-S3_Copper_Signal_1.gbr]
   Generated File[SPECTRE_ESP32-S3_Copper_Signal_2.gbr]
   Generated File[SPECTRE_ESP32-S3_Copper_Signal_Bot.gbr]
   Generated File[SPECTRE_ESP32-S3_Pads_Bot.gbr]
   Generated File[SPECTRE_ESP32-S3_Pads_Top.gbr]
   Generated File[SPECTRE_ESP32-S3_Paste_Bot.gbr]
   Generated File[SPECTRE_ESP32-S3_Legend_Bot.gbr]
   Generated File[SPECTRE_ESP32-S3_Soldermask_Bot.gbr]
   Generated File[SPECTRE_ESP32-S3_Legend_Top.gbr]
   Generated File[SPECTRE_ESP32-S3_Paste_Top.gbr]
   Generated File[SPECTRE_ESP32-S3_Soldermask_Top.gbr]
   Generated File[SPECTRE_ESP32-S3_Keep-out.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_4.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_2.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_14.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_8.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_10.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_16.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_1.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_3.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_7.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_15.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_13.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_9.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_11.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_6.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_5.gbr]
   Generated File[SPECTRE_ESP32-S3_Mechanical_12.gbr]
   Generated File[SPECTRE_ESP32-S3_Profile.gbr]
   Generated File[SPECTRE_ESP32-S3_NPTH_Drill.gbr]
   Generated File[SPECTRE_ESP32-S3_PTH_Drill.gbr]
   Generated File[SPECTRE_ESP32-S3_Plated_Drill_2_3.gbr]
   Generated File[SPECTRE_ESP32-S3_Drawing_1.gbr]
   Generated File[SPECTRE_ESP32-S3_Drawing_2.gbr]
   Generated File[SPECTRE_ESP32-S3_Drillmap_1.gbr]
   Generated File[SPECTRE_ESP32-S3_Drillmap_2.gbr]
   Generated File[SPECTRE_ESP32-S3.RUL]
   Generated File[SPECTRE_ESP32-S3.EXTREP]
   Generated File[SPECTRE_ESP32-S3.REP]


Files Generated   : 40
Documents Printed : 0

Finished Output Generation At 16:09:51 On 12.04.2023
